apiVersion: v1
kind: ConfigMap
metadata:
  name: microservice-configmap
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  PATH_BASE: "/"
  ASPNETCORE_URLS: "http://0.0.0.0:80"
  MASS_TRANSIT_IS_USING_AZURE_SERVICE_BUS: "false"
  OPEN_TELEMETRY_IS_AZURE_EXPORTER: "false"